//题目：写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
/*思路：用位运算，二进制位运算中，异或操作: 1^1=0 0^0=0 1^0=1 0^1=1，可以模拟无进位的加操作；
与操作：1&1=1 0&1=0 1&0=0 0&0=0，可以模拟进位的情况，再将与后的值左移一位即等于进位值。
a+b等价于 a ^ b + (a & b) << 1（即无进位和加进位和），因为不能用加号，所以要用递归，直到第二个参数
为0，输出第一个参数即为和。*/ 
 #include<stdio.h>
 int add(int a, int b);
 int main()
{
	int a,b;
	scanf("%d%d",&a,&b);
	int result = add(a , b);
	printf("sum = %d",result);
	
 } 
 
int add(int a, int b) {
        if (b == 0) {
            return a;
        }
        
        // 转换成非进位和 + 进位和 
        return add(a ^ b, (a & b) << 1);
    }


